{
  "name": "minimaster",
  "version": "1.0.0",
  "description": "This repository contains the experimental implementation of the child application of the **Mini‑Master** project and accompanying Firebase Cloud Functions.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/node": "^22.15.29",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.3.2",
    "googleapis": "^155.0.1",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "firebase-functions-test": "^3.4.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2"
  }
}
