{
  "compilerOptions": {
    /* Projects */
    // "incremental": true,
    // "composite": true,

    /* Language and Environment */
    "target": "es2020",
    "lib": ["es2020"],
    "module": "commonjs",
    "rootDir": "./",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking - STRICT MODE */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    /* Completeness */
    "skipLibCheck": true,

    /* Emit */
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": ["node_modules", "lib", "test"]
}
